; Defaults
[defaults]
shadow = "Cshadow.png"
anchorX = 10
anchorY = 10
infoX = 20
infoY = 10

; Marker sets
[Cmaroon]
name = "C Maroon"
sequence = "Cmaroon.png"

[Cgreen]
name = "C Green"
sequence = "Cblue.png"

[Cblue]
name = "C Blue"
sequence = "Cblue.png"

[Corange]
name = "C Orange"
sequence = "Corange.png"

[Ccluster]
name = "C Cluster"
sequence = "Ccluster.png"
shadow = "Ccluster-shadow.png"

; Files
