; Defaults
[defaults]
shadow = "shadow-big.png"
anchorX = 17
anchorY = 51
infoX = 17
infoY = 0

; Marker sets
[uofcMaroon-big]
name = "UofC Big Maroon"
sequence = "uofcMaroon-big.png"

[uofcGreen-big]
name = "UofC Big Green"
sequence = "uofcGreen-big.png"

[uofcBlue-big]
name = "UofC Big Blue"
sequence = "uofcBlue-big.png"

[uofcOrange-big]
name = "UofC Big Orange"
sequence = "uofcOrange-big.png"

[uofcCluster-big]
name = "UofC Big Cluster"
sequence = "uofcCluster-big.png"
shadow = "shadow-uofcCluster-big.png"

; Files
