; Defaults
[defaults]
shadow = "shadow-uofc.png"
anchorX = 17
anchorY = 34
infoX = 17
infoY = 0

; Marker sets
[uofcMaroon]
name = "UofC Maroon"
sequence = "uofcMaroon.png"

[uofcGreen]
name = "UofC Green"
sequence = "uofcGreen.png"

[uofcBlue]
name = "UofC Blue"
sequence = "uofcBlue.png"

[uofcOrange]
name = "UofC Orange"
sequence = "uofcOrange.png"

[uofcCluster]
name = "UofC Cluster"
sequence = "uofcCluster.png"
shadow = "shadow-uofcCluster.png"

; Files
